*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background: #FBF7EE;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 800;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
  }


.darkmode {
    --crl-light: #FBF7EE;
    --clr-dark: #1C1C1C;
    --clr-primary: #1f2937;
    --clr-circleLight: pink;
    --clr-circleDark: #3B69E1;
    --transform: translateX(100%);
}

.toggle_container {
    margin: 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toggle {
    padding: 0;
    width: 40px;
    height: 20px;
    background: black;
    border-radius: .7rem;
    transition: all .15s ease-in;
    cursor: pointer;
}

.circle {
    padding: .6075rem;
    border-radius: .7rem;
    width: 20px;
    height: 20px;
    transition: all .50s ease;
    border:#3B69E1 1px solid;
}

.circle-light {
    background: pink;
}

.circle-dark {
    background: #3B69E1;
    transform: translateX(100%);
    border:pink 1px solid;
}

.container {
    padding: 2rem 1.5rem 3rem 1.5rem;
    display: flex;
    justify-content: center;
    
}

.card {
    text-align: center;
    color: purple;
    background: linear-gradient(246.26deg, #585DFE 0%, #FB3796 100%);
    border-radius: 1rem 1rem 0rem 0rem;
    border:#1A1921 5px solid;
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.card-dark {
    border-color: #FBF7EE;
}

.card__title {
    flex-basis: 50%;
    padding: 1rem;
}

.card__description {
    flex-basis: 50%;
    padding:0rem;
    background: #FBF7EE;
    color: #1A1921;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem 0rem;
}

.card__description_dark {
    background: #1F2937;
    color: #fff;
}

input {
    caret-color: rgba(73, 167, 255, 0.972);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 12px;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    text-align: center;
    font-size: 4rem;
    color: #fff;
    width: 100%;
    font-weight: 800;
    outline: none;
}
input::placeholder {
    color: #fff;
}

input:focus {
    outline: none;    
}
input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1 {
    text-align: center;
    color: #ED4880;
    padding-top: 1rem;
    font-size: 1.5rem;
}

h2 {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1rem;
}

h3 {
    font-size: 1rem;
    padding: 1rem;
}

h4 {
    font-size: 1rem;
    color: #4E4E4E; 
    font-weight: 400;
    padding: .1rem;
}

@media (min-width: 650px){
    h1 {
        font-size: 2.5rem;
        padding: 3rem;
    }
    h2 {
        font-size: 1.5rem;
        padding: 2rem;
    }
    input {
        font-size: 5rem;
    }
    .card__description {
        padding: 3rem;
    }
    h3 {
        font-size: 1.3rem;
        padding: 1rem;
    }
    h4 {
        font-size: 1rem;
    }
}